{
  "name": "adex-validator-stack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-docker": "MONGODB_URL=mongodb://localhost:28000 mocha -t 60000 test/*.js",
    "test-local": "NOT_DOCKER=true mocha -t 60000 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samparsky/adex-validator-stack-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samparsky/adex-validator-stack-test/issues"
  },
  "homepage": "https://github.com/samparsky/adex-validator-stack-test#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^2.9.1",
    "sinon": "^7.2.2"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mongodb": "^3.1.10",
    "node-fetch": "^2.3.0"
  }
}
